/* Файл blocks/main-footer.less */

.main-footer {
  background-color: #ffffff;
  .main-footer__contacts {
    text-transform: none;
    text-align: center;
    .contacts__title {
      color: #283645;
      font-size: 24px;
      font-weight: 300;
    }
    .contacts__text {
      color: #283645;
      font-size: 18px;
      font-weight: 700;
    }
    .contacts__item {
      color: #d22856;
      font-size: 24px;
      font-weight: 300;
      font-style: normal;
    }
  }
}
