/* Файл blocks/main-header.less */
.main-header {
  margin: 0;
  padding: 0;
  display: flex;
  .header-logo {
    padding-top: 22px;
    padding-left: 20px;
    padding-bottom: 25px;
  }
}

.main-navigation {
  display: flex;
  flex-direction: column;
  .main-navigation__wrapper ul {
    text-align: center;
    margin: 0;
    padding: 0;
  }
}
.main-navigation__list {
  li {
    padding-top: 7px;
    padding-bottom: 7px;
  }
    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
      line-height: 32px;
    }
}
