/* Файл blocks/page-gallery.less */

.page-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  .page__text {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 40px;
    text-align: center;
    text-transform: none;
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
  .page-gallery__photo {
    .author-photo {
      align-items: center;
      .author__text {
        text-transform: none;
        background-color: #f2f2f2;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 25px;
        padding-left: 17px;
        padding-right: 23px;
        .author__name {
          color: #283645;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
        }
        .author__publication-time {
          font-size: 12px;
          font-weight: 300;
          color: #a8abaf;
          text-transform: uppercase;
        }
        .author__publication-text {
          color: #283645;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
        }
        .author__hearts-col {
          color: #d22856;
          font-size: 12px;
          font-weight: 400;
          line-height: 24px;
          text-transform: uppercase;
        }
      }
    }
  }
}
