/* Файл blocks/page-main.less */

.intro-mobile {
  .button {
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-transform: none;
  }
}

.intro-mobile {
  li {
    list-style: none;
  }
  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-transform: none;
  }
}
