/* Файл blocks/page-photo.less */

.page-photo {
  .page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 320px;
    h2 {
      text-transform: none;
      text-align: center;
      color: #ffffff;
      font-size: 24px;
      font-weight: 300;
    }
    .intro_background_img {

    }
  }
}
