/* Файл blocks/photo-footer.less */

.photo-footer {
  padding: auto;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .social__list li {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  .photo-footer__copyright {
    .copyright__text {
      color: #283645;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
  .copyright__link {
    width: 27px;
    height: 34px;
    background-image: url("source/img/logo-pink-white-mobile.svg");
    background-repeat: no-repeat;
    }
  }
}
