/* Файл blocks/price.less */

.price {
  background-color: #f2f2f2;
  text-transform: uppercase;
    .price__title {
      background-color: #283645;
      color: #ffffff;
      align-items: center;
      .price__rate {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
      }
      .price__col {
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
      }
    }
    .price__list {
      background-color: #ffffff;
      border-top: 2px solid #e5e5e5;
      border-bottom: 2px solid #e5e5e5;
      .price__text {
        color: #283645;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
      }
    }
}
