/* Файл blocks/reivew.less */

.reivew {
  background-color: #f2f2f2;
  text-transform: none;
  text-align: center;
  .reivew__list {
    .reivew-name {
      padding-top: 49px;
      padding-bottom: 21px;
      color: #000000;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
    }
    .reivew-text {
      color: #283645;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      padding-bottom: 42px;
    }
  }
}
