/* Файл blocks/upload.less */

.upload {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  .upload-btn {
    .upload-btn__toggle,
    .cancel-btn__toggle {
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    }  
  }
}
