@import "global/page.less";
@import "global/fonts.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/downloads.less";
@import "blocks/information.less";
@import "blocks/reivew.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/main-footer.less";
@import "blocks/post.less";
@import "blocks/post-list.less";
@import "blocks/gallery.less";
@import "blocks/hearts-btn";
@import "blocks/photo-editor";
@import "blocks/page-gallery.less";
@import "blocks/photo-upload.less";
@import "blocks/social.less";
@import "blocks/contest.less";
@import "blocks/sr-only.less";

/*body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background-color: @bg-darkblue;
  color: #ffffff;
  text-transform: uppercase;
  min-height: 750px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.general {
  /*width: 320px;*/
/*  margin: auto;
  padding: auto;
}
*/
